# IdealFinantial

./: IdealFinantial.sln
Borrower.Dal/: Borrower.Dal.csproj  BorrowerContext.cs  BorrowerDbSettings.cs  Startup.cs  User.cs
Borrower.Dto/: ErrorInfo.cs  User.cs  Withdraw.cs
Borrower.Services/: Borrower.Services.csproj  IUserService.cs  Mapper.cs  Startup.cs  UserService.cs
IdealFinantial/: IdealFinantial.csproj  Program.cs  Startup.cs  appsettings.json
IdealFinantial/ClientApp/: .angular-cli.json  package-lock.json  package.json
IdealFinantial/ClientApp/src/: index.html
IdealFinantial/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
IdealFinantial/ClientApp/src/app/borrower-portal/: borrower-portal.component.css  borrower-portal.component.html  borrower-portal.component.ts
IdealFinantial/ClientApp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
IdealFinantial/ClientApp/src/app/withdraw-form/: withdraw-form.component.css  withdraw-form.component.html  withdraw-form.component.ts
IdealFinantial/Controllers/: BorrowerController.cs  SampleDataController.cs
IdealFinantial/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdealFinantial/Startups/: CancellationTokenServiceStartup.cs  ErrorWrappingMiddleware.cs
